spring.application.name=web-project
server.error.include-message=always
countries.names.url=https://countriesnow.space/api/v0.1/countries
country.details.url=https://api.api-ninjas.com/v1/country?name=
country.weather.url=https://api.api-ninjas.com/v1/weather?city=
ninjas.api-key=
