spring.application.name=auth-manager
spring.application.timezone=UTC
server.error.include-message=always

# Admin
admin.username=admin
admin.password=admin
admin.roles=ADMIN

# Spring Data
spring.datasource.url=jdbc:postgresql://postgres:5432/authentication
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=user
spring.datasource.password=mysecretpassword
spring.jpa.hibernate.ddl-auto=update

# HTTP Server
server.port=8080

# JWT Token expiration time (minutes)
spring.security.jwt.expiration-interval=24
