spring.application.name=weather-app
spring.application.timezone=UTC
countries.names.url=https://countriesnow.space/api/v0.1/countries
country.details.url=https://api.api-ninjas.com/v1/country?name=
country.weather.url=https://api.api-ninjas.com/v1/weather?city=
ninjas.api-key=cY7m114tedLWNPoZc82Rng==II8DlcnDOJCePp9X
rest-template-retry.max-attempts=5
rest-template-retry.max-delay=2000L
server.error.include-message=always

# HTTP Server
server.port=8081

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.listener.simple.retry.max-attempts=1
spring.rabbitmq.listener.direct.retry.max-attempts=1
