spring.application.name=weather-app
countries.names.url=https://countriesnow.space/api/v0.1/countries
country.details.url=https://api.api-ninjas.com/v1/country?name=
country.city.location.url=https://api.api-ninjas.com/v1/geocoding?city=
country.weather.url=https://api.api-ninjas.com/v1/weather?lat={0}&lon={1}
ninjas.api-key=cY7m114tedLWNPoZc82Rng==II8DlcnDOJCePp9X
rest-template-retry.max-attempts=5
rest-template-retry.max-delay=2000L
server.error.include-message=always

# HTTP Server
server.port=8081

# Authentication HTTP Address
authentication.url=http://user-management:8080/users/auth-check

# RabbitMQ
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.listener.simple.retry.max-attempts=1
spring.rabbitmq.listener.direct.retry.max-attempts=1
