worker_processes 1;

events {
    worker_connections 1024;
}



http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    upstream usermanagement {
    zone inventory_service 64k;
    server user-management:8080;
    }

    upstream weather {
        zone pricing_service 64k;
        server weather:8081;
    }

    server {
        listen 80;

        location /admin/users {
            proxy_pass http://usermanagement;
        }

        location /user/api-token {
            proxy_pass http://usermanagement;
        }

        location /users/register {
            proxy_pass http://usermanagement;
        }

        location /users/login {
            proxy_pass http://usermanagement;
        }

        location /users/auth-check {
            proxy_pass http://usermanagement;
        }

        location /countries {
            proxy_pass http://weather;
        }

        location ~ ^/countries/[^/]+$ {
            proxy_pass http://weather;
        }

        location ~ ^/countries/[^/]+/weather$ {
            proxy_pass http://weather;
        }
    }
}

